<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title></title>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    </head>
    <body>
        <fieldset>
            <legend>ENTER YOUR INFORMATION</legend>
        <form action="config.php" method="POST">
            <table>
            <tr>
                <td>Fullname </td>
                <td>
                    <input type="text" name="name">
                </td>
            </tr>
            <tr>
                <td>Address</td>
                <td>
                    <input type="text" name="address">
                </td>
            </tr>
            <tr>
                <td>Phone</td>
                <td>
                    <input type="text" name="phone">
                </td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>
                    <input type="radio" name="sex" value="nam">Nam
                    <input type="radio" name="sex" value="nu">Nữ
                </td>
            </tr>
            <tr>
                <td>Country</td>
                <td>
                    <select name="country">
                        <option value= "vietnam">Việt Nam</option >
                        <option value= "nhatban">Nhật Bản</option >
                        <option value= "hoaky">Hoa Kỳ</option >
                        <option value= "nga">Nga</option>
                    </select >
                </td>
            </tr>
            <tr>
                <td>Study</td>
                <td>
                    <input type="checkbox" name="php" value="php">PHP
                    <input type="checkbox" name="mysql" value="mysql">MySQL
                    <input type="checkbox" name="aspnet" value="aspnet">'ASP.NET'
                    <input type="checkbox" name="ccna" value="ccna">CCNA
                    <input type="checkbox" name="security" value="security">Security+
                </td>
            </tr>
            <tr>
                <td>Note</td>
                <td>
                    <textarea name= "note" rows= "10" cols= "50" maxlength= "100" ></textarea>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit" name="submit" value="Gửi">
                    <input type="reset" value="Huỷ">
                </td>
            </tr>
            </table>
        </form>
        </fieldset>
    </body>
</html>
